1 REM BitchZX
10 BORDER 0: PAPER 0: INK 7: CLS
20 CLEAR 32767
30 LOAD "" CODE
50 RANDOMIZE USR 32768
90 GO TO 9999
100 REM \{17}\{1}\{16}\{4}BitchZX skin definition\{16}\{7}\{17}\{0}
109 REM
110 REM message from me to active channel
115 REM <PMSG1>\{19}\{1}\{16}\{6}<%M> %1s\{19}\{0}\{16}\{7}
119 REM
120 REM message from me to inactive channel
125 REM <PMSG2>\{16}\{6}<%M:%0W> %1s\{16}\{7}
129 REM
130 REM message from me to user
135 REM <PMSG3>\{16}\{2}<%0W> %1s\{16}\{7}
139 REM
140 REM message from user to active channel
145 REM <PMSG4>\{19}\{1}<%1o> %1s\{16}\{7}\{19}\{0}
149 REM
150 REM message from user to inactive channel
155 REM <PMSG5><%1o:%0W> %1s\{16}\{7}
159 REM
160 REM message from user to me
165 REM <PMSG6>\{16}\{3}<%0o> %1s\{16}\{7}
169 REM
170 REM unknown command
180 REM <UNKNOWN_CMD>Oops! No such command: %0W!
