17:13 <vbi> короче, ставим видео пагу
17:13 <vbi> в следующей должен быть шрифт как на тайлы?
17:13 <wbc> да
17:13 <vbi> с самого начала, с000?
17:13 <wbc> да
17:14 <wbc> 256 символов 8x8
17:14 <wbc> как на пц, в общем
17:14 <vbi> первый байт - номер "тайла", второй - цвет как-то заданный
17:14 <wbc> да
17:14 <vbi> как на пц или как на тайлы?
17:14 <wbc> а, погоди
17:14 <wbc> вроде там так сделано
17:15 <wbc> в паге с символами идут последовательно 128 символов и 128 атрибутов для этих символов
17:15 <wbc> потом следующая строка и все повторяется
17:15 <wbc> почти как в тайлмапе - 128 байт для нулевого, 128 байт для первого
17:16 <wbc> #C000 - символ, #C080 - его атрибут
17:17 <wbc> #C001 - следующий символ, #C081 - его атрибут
17:18 <wbc> атрибут вроде так идет - биты 0-3 - цвет символа, 4-7 - цвет его фона
17:18 <wbc> + еще палселом выбираем палитру для экрана, как в 16ц
17:44 <vbi> спасибо! отвлекали
17:44 <wbc> бывает :)
17:44 <vbi> щас попробую
17:44 <vbi> по ходу графика однобитная юзается
17:44 <vbi> а не 4бита
17:44 <wbc> да
17:45 <wbc> шрифт однобитный
17:45 <wbc> соотв. для симола и его фона - один из 16 цветов
17:46 <vbi> спасибо! поиграюсь вечерком) побольше текста на экране умещается чем в тайлах)