00:0000 cursor_adr
05:0000 get_buffer
00:0000 bigbuff
00:02DC analizator_screen_adr
02:0000 start
02:1BF5 all_init
02:160B set_256c_mode
02:2796 sd_init
02:069E wait
02:1473 int_main
02:1C26 gfx_init
02:1202 set_text_colors
02:2863 load_ini
02:2B5D psb_start
02:1DF5 mouse_button
02:16A4 wheel_old
02:0097 autoupdate
02:0030 main
02:0030 sites_sw
02:1197 sites_list
02:0036 load_sw
02:0068 main_ex
02:0306 modem_load_file
02:0049 do_after_load
02:0286 create_filename
02:27B7 save_downloaded_file
02:1227 create_link_list
02:0855 text_view
02:1901 music_loaded
02:06F2 view_image
02:144C wait_frame
02:006B do_start_music
02:1933 music_init
02:0071 do_init_music
02:1577 music_sw
02:191B is_music_play
02:0086 selfupdate_msg1
02:0090 cur_version
02:0234 upd_ver
02:05B5 zifi_echo
02:018D selfupdate_msg2
02:0210 selfupdate
02:099D parse_url
02:0339 load_ram_page
02:131E set_page1
02:2A8C DIR_date
02:00DB update_rtc_sw
02:2955 write_rtc
02:01C4 not_update_message
02:0251 CRC16
02:0239 str2hex
02:01A4 checksum_error_mes
02:2943 init_sd_card
02:2A86 DIR_zifi
02:2A6E update_file
02:2A33 FILE_NAME
02:0A4A copy_ini
02:01DE update_message
02:130B set_Textpage
02:2915 set_download_dir
02:0158 wifi_connected
02:016E wifi_try_connect
02:0246 str2hex1
02:0258 CRC16_Read
02:0260 crc_page
02:026D CRC16_CrcByte
02:0278 CRC16_Next
02:2580 modem_command
02:194B pause_music
02:2A98 read_threads
02:1338 set_music_pages
00:0008 music_player_mute
02:1346 restore_music_pages
02:1C7A clr_load_mem1
02:1C80 clr_load_mem2
02:132B set_page3
02:27B2 off_int_dma
02:1C76 clr_load_mem
02:1DD7 set_ports
02:2E98 download_icon
02:0690 set_icon
02:1D5A cancel_icon_copy
02:27AE on_int_dma
02:06B0 progress_bar
02:06A4 view_progress_bar
02:1312 set_page0_lite
02:2130 list_search_db_end
02:2124 list_search_db
02:047B zipd_adr
02:2B60 psb_get
02:1D34 status_copy
02:1CE8 link_page_copy
02:03DB zifi_get
02:04AD zipd_page
02:130F set_page0
02:04C5 readed_len_low
02:1F18 cmd_conn2site
02:059C zifi_send
02:1F92 str_error
02:066D buffer_cmp
02:0415 zg_ok
02:1F0A cmd_cipclose
02:1F7D str_ok
02:058C fifo_inir
02:1F6B cmd_cipsend
02:05F2 zifi_send_raw
02:051F zifi_getchar
02:044C first_ipd
02:04E6 reread_ipd
02:04DA read_fifo_char
02:0478 read_all_ipds
02:047E zipd_full_len
02:0481 p231
00:00EF zifi_input_fifo_status
02:0489 p232
02:048F p233
02:0499 p234
02:04CE readed_len_high
02:3300 output_buff
02:0510 rdipd
02:0664 CLOSED
02:0507 zifi_read_ipd_ex
02:1FA8 str_ipd
02:053E count_ipd_lenght
02:0611 zifi_input_fifo_check
02:052B wifi_cancel_download_ex
02:061A wifi_cancel_download
02:0541 cil1
02:0554 ss_cmp
02:0557 ss_cm1
02:0560 read_pack
02:0573 read_pack_proc
02:3FEF zifi_data_reg
02:059F zifi_check_receive_command
02:05A2 zifi_send_echo
02:05D2 print
02:1DA0 text_up_copy
02:13A1 clear_text_line
02:05DD print1
02:05E7 print2
02:0630 check_output_fifo_status
02:062B clear_output_fifo
02:0626 error
02:0647 zifi_out_command
00:01EF zifi_output_fifo_status
02:0633 cofs
02:0639 clear_input_fifo
02:0641 clear_input_fifo1
00:07EF zifi_command_reg
02:064D zifi_command_result
00:07EF zifi_error_reg
02:0653 downloaded_len
02:0670 data_cmp
02:0676 buffer_cmp_start
02:0679 buffer_cmp0
02:0686 buffer_cmp1
02:0684 buffer_cmp_notfound
02:1D47 status_icon_copy
02:06C5 progress_bar_color
02:1318 restore_page0
02:06E0 init_view_image
02:1457 int_gfx_view
02:0733 view_sxg_image
02:0713 view_scr_image
02:07FD gfx_vmode
02:0812 gfx_border
02:0806 gfx_vpal
02:07FA show_gfx
02:1CAF clr_gfx_screen
02:1CA4 view_image_pals_vpal_adr
02:07A0 color_type
02:1C99 gfx_copy_type
02:07F3 gfx_copy_t2
02:1CA8 view_image_pals_vpal
02:1C95 gfx_copy_w
02:1C97 gfx_copy_h
02:07EC gfx_copy_h2
02:1C9C view_image_pals
02:1C89 gfx_copy
02:1DEC dma_stats
02:084D pause
02:1D80 all_pals
02:1D93 zx_pals
02:085A text_view_in
02:1762 lmb_click_sw
02:129F text_scroll
02:0888 parse_text
02:08C8 show_text_line
02:090B text_up_line_adr
02:08F4 text_up
02:0893 parse_text0
02:089B parse_text1
02:08C3 parse_text_ex
02:08AB parse_text2
02:08BF parse_text4
02:08B9 parse_text3
02:08E1 show_text_line_adr
02:08CC show_text_line1
02:08EE show_text_line2
02:1307 set_Textpage_lite
02:0930 text_down
02:096A text_dma_down
02:1DB3 text_down_copy
02:0976 td1
02:1F2B cmd_conn2site_adr
02:09A0 pu1
02:09E0 host_url
02:0A39 find_copy_char
02:09CF file_url
02:09B4 create_link1
02:0A43 create_link_suffix
02:1FAF http_part1
02:1FC0 http_part2
02:1FFD http_part3
02:1F76 url_len
02:0A30 Num1
02:0A32 Num2
02:0A53 cp_ini
02:0A5E cp_ini1
02:0A66 error_ini
02:0A5F cp_ini2
02:0A8F error_ini_text
02:0A79 ini_db
02:0A89 ini_db_time
02:0AA6 site_list
02:0AAE download_site_list
02:0E08 gfx_site_list
02:0F32 music_site_list
02:1062 press_site_list
02:1174 hl_menu_src
02:1178 hl_menu_desc
02:1187 hl_menu_adr
02:1D0E menu_copy
02:169F scroll_sw
02:2FD4 link_adreses
02:1366 parse_get
02:12A7 all_lines_counter
02:1778 sum_list_lines
02:13B3 show_line_get_buffer
02:176D click_offset
02:15A3 show_now_play_link
02:1CD5 clr_text_screen
02:1217 set_text_colors_color
02:12A5 link_num
02:1268 do_after_link_list
02:15D6 autoplay
02:1279 loadpage_after_link_list
02:1283 find_0d0a
02:1286 find_0d0a_hl
02:1286 ss_cm4
02:1288 ss_cm3
02:129F list_up
02:12CD calc_link_num
02:12DD list_down
02:12F3 down_link
02:131C set_buffer_page
02:1327 restore_page1
02:1321 set_page1_lite
02:1334 restore_page3
02:132E set_page3_lite
02:134F set_music_pages_lite
02:135D restore_music_pages_lite
02:136B parse_get1
02:1390 parse_get_ex
02:1393 save_parsed
02:139A scan_0d
02:1422 slgb_ex
02:142D drawString
02:13DC show_get_buf4
02:1417 show_get_buffer_ex
02:1405 show_year_adr
02:13EE show_author_adr
02:1428 by_db
02:1442 char_color
02:1436 dStr1
02:144A dStr2
02:1449 dStr3
02:1495 frame
02:159D pt_play
02:149B save_mode
02:14AC int_ex2
02:14A0 mouse_sw
02:1A58 mouse_proc
02:14A6 link_highlight
02:1624 link_highlight_view
02:14D1 int_text_cor
02:14B2 int_ex
02:14F4 int_text_on
02:14EB int_text_cor_ex
02:14FC txt_border
02:1530 int_text_ofcor
02:1553 int_text_off
02:154A int_text_ofcor_ex
02:158F int_ex3
02:1583 analizator_sw
02:164A music_analizator
02:1589 enter_search_sw
02:19D2 enter_search
00:0005 music_player_play
02:18DF current_list_page
02:15AB mus_link_page
02:15AF show_now_play_cnt
02:15E7 autoplay_num
02:1608 pt_play_ex
00:0055 music_setup_vars
02:2F84 highlight_colors_buff
02:1CC2 clr_analizator
02:1DE2 set_ports_nowait
02:169C ay_volume
02:166F ma1
02:1687 ma3
02:168E ma2
02:169F mouse_buttons
02:16BF lmb_old
02:1749 lmb_release
02:16CA lmb_counter
02:16D7 drag_start
02:16E7 lmb_drag
02:1DF8 mouse_y
02:16F7 drag_start_pos
02:16F0 lmb_line_cnt
02:16F2 lmb_old_line_cnt
02:2400 mouse_step
02:170C ld10
02:1737 ld2
02:1725 ld01
02:1744 ex_no_offset
02:1873 lmb_ex2
02:186A lmb_ex
02:196C menu_click
02:1877 status_click
02:1A43 search_input_adress
02:183C main_list_url
02:181F not_unzip
02:2024 zip_url_buffer_data
02:1FFD zip_url_buffer
02:19F0 main_site_url
02:18B4 current_list_url
02:2700 current_paging_url
02:18E8 current_paging_page
02:1E0A mouse_spr
02:19C0 mouse_x_div8
02:18AD cancel_download
02:1915 music_play
02:1926 music_stop
02:18B4 first_page
02:18D1 page_back
02:18DF page_forward
02:2D41 uart.cable_cancel_download
02:18BF paging_page_ex
02:18E5 current_list_page_count
02:1936 music_adr
00:0003 music_player_init
02:195C pause_music1
02:19B4 menu_first
02:1993 menu_two
02:19B0 menu_two_gfx
02:1999 menu_sw
02:19BC menu_first_music
02:1DF6 mouse_x
02:1B8B Read_Keyboard
02:1A26 es1
02:2320 search_url
02:1A3B es2
02:1A4C search_input_adress2
02:1A4F search_input_adress3
02:1AC9 mouse_pos
02:1A6F mouse_margin_y
02:1A79 mouse_mrg_y_top
02:1A88 mouse_margin_y_ex
02:1A85 mouse_mrg_y_top2
02:1A98 mouse_margin_x
02:1AA6 mouse_mrg_x_top
02:1AAF mouse_margin_x_ex
02:1ABF mouse_show_sw
02:1D6D sprites
02:1ACE key_in
02:1AD6 MOUSE11
02:1AED MOUSE_X_vector
02:1AE3 MOUSE12
02:1B1B MOUSE_Y_vector
02:1B06 MOUSE35
02:1B31 MOUSE45
02:1B49 koorp
02:1B56 im2_init
02:1B84 fill_ports
05:00AF T0XOFFSL
02:1DC0 spr_off
02:1BB7 Keyboard_Map
02:1B92 Read_Keyboard_0
02:1B9A Read_Keyboard_1
02:1BA7 Read_Keyboard_2
02:1BE7 fill_menu
02:1BE8 fill_menu1
02:1C5B init_ts
02:1D21 splash_copy
02:1CFB cursor_copy
02:1C63 clr_gfx256_screen
02:2F4C cancel_icon
02:1DFE spr_db
02:2200 all_pal_bin
00:0200 FM_SFILE
02:1DCB spr_off_l1
02:1DD0 spr_off_l2
02:1DD9 set_ports.m1
02:1DE4 set_ports_nowait.m2
05:01AF T0XOFFSH
05:02AF T0YOFFSL
05:03AF T0YOFFSH
05:04AF T1XOFFSL
05:05AF T1XOFFSH
05:06AF T1YOFFSL
05:07AF T1YOFFSH
02:0000 SP_XF_W
02:0000 SP_YF_W
05:0000 SP_LEAP_W
00:3000 SP_PAL_MASK_W
05:0000 TL_XF_W
02:0000 TL_YF_W
02:1DFA mouse_map
02:1DFC mouse_switch
02:1E16 spr_db_end
02:1E16 cmd_at
02:1E1D cmd_gmr
02:1E26 cmd_uart
02:1E43 cmd_cwmode
02:1E55 cmd_cipmux
02:1E63 cmd_cwautoconn
02:1E75 cmd_cwqap
02:1E80 cmd_cwlap
02:1E8B cmd_cwjap
02:1E99 cmd_cwjap_pass
02:1EFD cmd_cipsta
02:1F81 str_already_con
02:1F99 str_fail
02:1F9F str_send_ok
02:1FAE current_load_page
02:2500 parsed_link
02:2A0B ER0
02:2A12 ER1
02:294E sd_exit
02:27B3 sw_int_dma
02:2EF2 disk_icon
02:2A2E FILE
02:2831 DEL512
02:281B save_64
02:285F ADD4B
02:2840 DELITX2
02:2847 L33T
02:2A64 FILE_INI
02:28EC ini_not_found
02:2888 parse_ini
02:28B8 gmt_minus
02:28C5 get_gmt
02:29AF gmt_time
02:28DD find_next_line
02:28F9 ini_not_found_msg
02:2A7B DIR_download
02:292E current_dir
02:2A20 ER3
02:294B sd_exit_date
02:29FC code_time_rtc
02:2A19 ER2
02:2A27 ER4
02:2AB7 init_zifi
02:2B0D nozifi
02:2B0C zifi_error
02:2B17 conf_not_found_msg
02:2B36 zifi_not_found_msg
02:2B63 init
02:2B78 get
02:2CBF uart.SetBaud
02:2CE2 uart.SetLineControl
02:2B6F GET_HDR
02:2B71 GET_HDR_LEN
02:2B73 GET_PAGE
02:2B74 host_addr_len
02:2B76 host_addr
02:2B7E g1
02:2C91 get_err
02:2B8A get_h1
02:2BAF gh1
02:2BC0 ghe
02:2BC4 g2
02:2BCB g3
02:2E5D sockets.gethostbyname
02:2CB9 server_addr
02:2D56 sockets.socket
02:2CB2 fd
02:2CB3 my_addr
02:2D78 sockets.bind
02:2D93 sockets.connect
02:2DBC sockets.send
02:2E26 sockets.recv_skip_header
02:2C33 get_loop
02:2DF8 sockets.recv
02:2C61 get_end
02:2C79 get_e
02:2C8A noclose
02:2DAE sockets.close
02:2C96 cable_cancel_download_ex
00:38EF uart.BASEREG
00:38EF uart.THR
00:38EF uart.RBR
00:39EF uart.IER
00:3AEF uart.FCR
00:3AEF uart.IIR
00:3BEF uart.LCR
00:3CEF uart.MCR
00:3DEF uart.LSR
00:3EEF uart.MSR
00:3FEF uart.SCR
00:38EF uart.DLL
00:39EF uart.DLH
00:02EF uart.ERS_SR
00:03EF uart.ERS_ST
00:07EF uart.ERS_CR
02:2CE8 uart.PutChar
02:2CEC uart.pc1
02:2CF6 uart.GetChar
02:2CF9 uart.gc1
02:2D02 uart.Write
02:2D04 uart.ww1
02:2D14 uart.ww2
02:2D24 uart.Read
02:2D26 uart.rr1
02:2D36 uart.rr2
02:2D4C sockets.cmd_buffer
02:2D75 sockets.socket_err
02:2DE6 sockets.send2
02:2DDF sockets.send1
02:2DEC sockets.send_skip
02:2E54 sockets.recv1
02:2E5B sockets.recv_skip
02:2E77 sockets.ghbn1
02:2E7A sockets.ghbn2
02:3400 end
00:0000 music_player
