00:0000 cursor_adr
05:0000 get_buffer
00:0000 bigbuff
00:02DC analizator_screen_adr
02:0000 start
02:1C3A all_init
02:1650 set_256c_mode
02:2796 sd_init
02:0695 wait
02:14B8 int_main
02:1C6B gfx_init
02:1247 set_text_colors
02:2866 load_ini
02:2A1E init_zifi
02:1E3A mouse_button
02:16E9 wheel_old
02:0097 autoupdate
02:0030 main
02:0030 sites_sw
02:11DC sites_list
02:0036 load_sw
02:0068 main_ex
02:0303 modem_load_file
02:0049 do_after_load
02:0283 create_filename
02:27B7 save_downloaded_file
02:126C create_link_list
02:084C text_view
02:1946 music_loaded
02:06E9 view_image
02:1491 wait_frame
02:006B do_start_music
02:1978 music_init
02:0071 do_init_music
02:15BC music_sw
02:1960 is_music_play
02:0086 selfupdate_msg1
02:0090 cur_version
02:0231 upd_ver
02:05AC zifi_echo
02:018A selfupdate_msg2
02:020D selfupdate
02:0994 parse_url
02:0336 load_ram_page
02:1363 set_page1
02:29F3 DIR_date
02:28F7 read_rtc
02:01C1 not_update_message
02:024E CRC16
02:0236 str2hex
02:01A1 checksum_error_mes
02:28E5 init_sd_card
02:29ED DIR_zifi
02:29D8 update_file
02:299D FILE_NAME
02:0A98 copy_ini
02:01DB update_message
02:1350 set_Textpage
02:28B7 set_download_dir
02:0155 wifi_connected
02:016B wifi_try_connect
02:0243 str2hex1
02:0255 CRC16_Read
02:025D crc_page
02:026A CRC16_CrcByte
02:0275 CRC16_Next
02:2580 modem_command
02:1990 pause_music
02:29FF read_threads
02:137D set_music_pages
00:0008 music_player_mute
02:138B restore_music_pages
02:1CBF clr_load_mem1
02:1CC5 clr_load_mem2
02:1370 set_page3
02:27B2 off_int_dma
02:1CBB clr_load_mem
02:1E1C set_ports
02:2AC4 download_icon
02:0687 set_icon
02:1D9F cancel_icon_copy
02:27AE on_int_dma
02:06A7 progress_bar
02:069B view_progress_bar
02:1357 set_page0_lite
02:2174 list_search_db_end
02:2168 list_search_db
02:0472 zipd_adr
02:03D2 zifi_get
02:1D79 status_copy
02:1D2D link_page_copy
02:04A4 zipd_page
02:1354 set_page0
02:04BC readed_len_low
02:1F5C cmd_conn2site
02:0593 zifi_send
02:1FD6 str_error
02:0664 buffer_cmp
02:040C zg_ok
02:1F4E cmd_cipclose
02:1FC1 str_ok
02:0583 fifo_inir
02:1FAF cmd_cipsend
02:05E9 zifi_send_raw
02:0516 zifi_getchar
02:0443 first_ipd
02:04DD reread_ipd
02:04D1 read_fifo_char
02:046F read_all_ipds
02:0475 zipd_full_len
02:0478 p231
00:00EF zifi_input_fifo_status
02:0480 p232
02:0486 p233
02:0490 p234
02:04C5 readed_len_high
02:2F00 output_buff
02:0507 rdipd
02:065B CLOSED
02:04FE zifi_read_ipd_ex
02:1FEC str_ipd
02:0535 count_ipd_lenght
02:0608 zifi_input_fifo_check
02:0522 wifi_cancel_download_ex
02:0611 wifi_cancel_download
02:0538 cil1
02:054B ss_cmp
02:054E ss_cm1
02:0557 read_pack
02:056A read_pack_proc
02:3FEF zifi_data_reg
02:0596 zifi_check_receive_command
02:0599 zifi_send_echo
02:05C9 print
02:1DE5 text_up_copy
02:13E6 clear_text_line
02:05D4 print1
02:05DE print2
02:0627 check_output_fifo_status
02:0622 clear_output_fifo
02:061D error
02:063E zifi_out_command
00:01EF zifi_output_fifo_status
02:062A cofs
02:0630 clear_input_fifo
02:0638 clear_input_fifo1
00:07EF zifi_command_reg
02:0644 zifi_command_result
00:07EF zifi_error_reg
02:064A downloaded_len
02:0667 data_cmp
02:066D buffer_cmp_start
02:0670 buffer_cmp0
02:067D buffer_cmp1
02:067B buffer_cmp_notfound
02:1D8C status_icon_copy
02:06BC progress_bar_color
02:135D restore_page0
02:06D7 init_view_image
02:149C int_gfx_view
02:072A view_sxg_image
02:070A view_scr_image
02:07F4 gfx_vmode
02:0809 gfx_border
02:07FD gfx_vpal
02:07F1 show_gfx
02:1CF4 clr_gfx_screen
02:1CE9 view_image_pals_vpal_adr
02:0797 color_type
02:1CDE gfx_copy_type
02:07EA gfx_copy_t2
02:1CED view_image_pals_vpal
02:1CDA gfx_copy_w
02:1CDC gfx_copy_h
02:07E3 gfx_copy_h2
02:1CE1 view_image_pals
02:1CCE gfx_copy
02:1E31 dma_stats
02:0844 pause
02:1DC5 all_pals
02:1DD8 zx_pals
02:0851 text_view_in
02:17A7 lmb_click_sw
02:12E4 text_scroll
02:087F parse_text
02:08BF show_text_line
02:0902 text_up_line_adr
02:08EB text_up
02:088A parse_text0
02:0892 parse_text1
02:08BA parse_text_ex
02:08A2 parse_text2
02:08B6 parse_text4
02:08B0 parse_text3
02:08D8 show_text_line_adr
02:08C3 show_text_line1
02:08E5 show_text_line2
02:134C set_Textpage_lite
02:0927 text_down
02:0961 text_dma_down
02:1DF8 text_down_copy
02:096D td1
02:1F6F cmd_conn2site_adr
02:0997 pu1
02:09D7 host_url
02:0A30 find_copy_char
02:09C6 file_url
02:09AB create_link1
02:0A3A create_link_suffix
02:1FF3 http_part1
02:2004 http_part2
02:2041 http_part3
02:1FBA url_len
02:0A27 Num1
02:0A29 Num2
02:0A41 parse_ini
02:0AC6 ini_db
02:0AA1 cp_ini
02:0A6B ssid_ini
02:0A7F pass_ini
02:1EDD cmd_cwjap_pass
02:0AB0 error_ini
02:0AA9 cp_ini2
02:0AD4 error_ini_text
02:0AEB site_list
02:0AF3 download_site_list
02:0E4D gfx_site_list
02:0F77 music_site_list
02:10A7 press_site_list
02:11B9 hl_menu_src
02:11BD hl_menu_desc
02:11CC hl_menu_adr
02:1D53 menu_copy
02:16E4 scroll_sw
02:2C00 link_adreses
02:13AB parse_get
02:12EC all_lines_counter
02:17BD sum_list_lines
02:13F8 show_line_get_buffer
02:17B2 click_offset
02:15E8 show_now_play_link
02:1D1A clr_text_screen
02:125C set_text_colors_color
02:12EA link_num
02:12AD do_after_link_list
02:161B autoplay
02:12BE loadpage_after_link_list
02:12C8 find_0d0a
02:12CB find_0d0a_hl
02:12CB ss_cm4
02:12CD ss_cm3
02:12E4 list_up
02:1312 calc_link_num
02:1322 list_down
02:1338 down_link
02:1361 set_buffer_page
02:136C restore_page1
02:1366 set_page1_lite
02:1379 restore_page3
02:1373 set_page3_lite
02:1394 set_music_pages_lite
02:13A2 restore_music_pages_lite
02:13B0 parse_get1
02:13D5 parse_get_ex
02:13D8 save_parsed
02:13DF scan_0d
02:1467 slgb_ex
02:1472 drawString
02:1421 show_get_buf4
02:145C show_get_buffer_ex
02:144A show_year_adr
02:1433 show_author_adr
02:146D by_db
02:1487 char_color
02:147B dStr1
02:148F dStr2
02:148E dStr3
02:14DA frame
02:15E2 pt_play
02:14E0 save_mode
02:14F1 int_ex2
02:14E5 mouse_sw
02:1A9D mouse_proc
02:14EB link_highlight
02:1669 link_highlight_view
02:1516 int_text_cor
02:14F7 int_ex
02:1539 int_text_on
02:1530 int_text_cor_ex
02:1541 txt_border
02:1575 int_text_ofcor
02:1598 int_text_off
02:158F int_text_ofcor_ex
02:15D4 int_ex3
02:15C8 analizator_sw
02:168F music_analizator
02:15CE enter_search_sw
02:1A17 enter_search
00:0005 music_player_play
02:1924 current_list_page
02:15F0 mus_link_page
02:15F4 show_now_play_cnt
02:162C autoplay_num
02:164D pt_play_ex
00:0055 music_setup_vars
02:2BB0 highlight_colors_buff
02:1D07 clr_analizator
02:1E27 set_ports_nowait
02:16E1 ay_volume
02:16B4 ma1
02:16CC ma3
02:16D3 ma2
02:16E4 mouse_buttons
02:1704 lmb_old
02:178E lmb_release
02:170F lmb_counter
02:171C drag_start
02:172C lmb_drag
02:1E3D mouse_y
02:173C drag_start_pos
02:1735 lmb_line_cnt
02:1737 lmb_old_line_cnt
02:2400 mouse_step
02:1751 ld10
02:177C ld2
02:176A ld01
02:1789 ex_no_offset
02:18B8 lmb_ex2
02:18AF lmb_ex
02:19B1 menu_click
02:18BC status_click
02:1A88 search_input_adress
02:1881 main_list_url
02:1864 not_unzip
02:2068 zip_url_buffer_data
02:2041 zip_url_buffer
02:1A35 main_site_url
02:18F9 current_list_url
02:2700 current_paging_url
02:192D current_paging_page
02:1E4E mouse_spr
02:1A05 mouse_x_div8
02:18F2 cancel_download
02:195A music_play
02:196B music_stop
02:18F9 first_page
02:1916 page_back
02:1924 page_forward
02:1904 paging_page_ex
02:192A current_list_page_count
02:197B music_adr
00:0003 music_player_init
02:19A1 pause_music1
02:19F9 menu_first
02:19D8 menu_two
02:19F5 menu_two_gfx
02:19DE menu_sw
02:1A01 menu_first_music
02:1E3B mouse_x
02:1BD0 Read_Keyboard
02:1A6B es1
02:2320 search_url
02:1A80 es2
02:1A91 search_input_adress2
02:1A94 search_input_adress3
02:1B0E mouse_pos
02:1AB4 mouse_margin_y
02:1ABE mouse_mrg_y_top
02:1ACD mouse_margin_y_ex
02:1ACA mouse_mrg_y_top2
02:1ADD mouse_margin_x
02:1AEB mouse_mrg_x_top
02:1AF4 mouse_margin_x_ex
02:1B04 mouse_show_sw
02:1DB2 sprites
02:1B13 key_in
02:1B1B MOUSE11
02:1B32 MOUSE_X_vector
02:1B28 MOUSE12
02:1B60 MOUSE_Y_vector
02:1B4B MOUSE35
02:1B76 MOUSE45
02:1B8E koorp
02:1B9B im2_init
02:1BC9 fill_ports
05:00AF T0XOFFSL
02:1E05 spr_off
02:1BFC Keyboard_Map
02:1BD7 Read_Keyboard_0
02:1BDF Read_Keyboard_1
02:1BEC Read_Keyboard_2
02:1C2C fill_menu
02:1C2D fill_menu1
02:1CA0 init_ts
02:1D66 splash_copy
02:1D40 cursor_copy
02:1CA8 clr_gfx256_screen
02:2B78 cancel_icon
02:1E42 spr_db
02:2200 all_pal_bin
00:0200 FM_SFILE
02:1E10 spr_off_l1
02:1E15 spr_off_l2
02:1E1E set_ports.m1
02:1E29 set_ports_nowait.m2
05:01AF T0XOFFSH
05:02AF T0YOFFSL
05:03AF T0YOFFSH
05:04AF T1XOFFSL
05:05AF T1XOFFSH
05:06AF T1YOFFSL
05:07AF T1YOFFSH
02:0000 SP_XF_W
02:0000 SP_YF_W
05:0000 SP_LEAP_W
00:3000 SP_PAL_MASK_W
05:0000 TL_XF_W
02:0000 TL_YF_W
02:1E3F mouse_map
02:1E41 mouse_switch
02:1E5A spr_db_end
02:1E5A cmd_at
02:1E61 cmd_gmr
02:1E6A cmd_uart
02:1E87 cmd_cwmode
02:1E99 cmd_cipmux
02:1EA7 cmd_cwautoconn
02:1EB9 cmd_cwqap
02:1EC4 cmd_cwlap
02:1ECF cmd_cwjap
02:1F41 cmd_cipsta
02:1FC5 str_already_con
02:1FDD str_fail
02:1FE3 str_send_ok
02:1FF2 current_load_page
02:2500 parsed_link
02:2975 ER0
02:297C ER1
02:28F0 sd_exit
02:27B3 sw_int_dma
02:2B1E disk_icon
02:2998 FILE
02:2834 DEL512
02:281E save_64
02:2862 ADD4B
02:2843 DELITX2
02:284A L33T
02:29CE FILE_INI
02:288E ini_not_found
02:289B ini_not_found_msg
02:29E2 DIR_download
02:28D0 current_dir
02:298A ER3
02:28ED sd_exit_date
02:2966 code_time_rtc
02:2983 ER2
02:2991 ER4
02:2A74 nozifi
02:2A73 zifi_error
02:2A7E conf_not_found_msg
02:2A9D zifi_not_found_msg
02:3000 end
00:0000 music_player
