00:0000 cursor_adr
05:0000 get_buffer
00:0000 bigbuff
00:02DC analizator_screen_adr
02:0000 start
02:1BEF all_init
02:1605 set_256c_mode
02:2796 sd_init
02:0698 wait
02:146D int_main
02:1C20 gfx_init
02:11FC set_text_colors
02:2863 load_ini
02:2AEA init_zifi
02:1DEF mouse_button
02:169E wheel_old
02:0097 autoupdate
02:0030 main
02:0030 sites_sw
02:1191 sites_list
02:0036 load_sw
02:0068 main_ex
02:0306 modem_load_file
02:0049 do_after_load
02:0286 create_filename
02:27B7 save_downloaded_file
02:1221 create_link_list
02:084F text_view
02:18FB music_loaded
02:06EC view_image
02:1446 wait_frame
02:006B do_start_music
02:192D music_init
02:0071 do_init_music
02:1571 music_sw
02:1915 is_music_play
02:0086 selfupdate_msg1
02:0090 cur_version
02:0234 upd_ver
02:05AF zifi_echo
02:018D selfupdate_msg2
02:0210 selfupdate
02:0997 parse_url
02:0339 load_ram_page
02:1318 set_page1
02:2ABF DIR_date
02:00DB update_rtc_sw
02:298B write_rtc
02:01C4 not_update_message
02:0251 CRC16
02:0239 str2hex
02:01A4 checksum_error_mes
02:2979 init_sd_card
02:2AB9 DIR_zifi
02:2AA4 update_file
02:2A69 FILE_NAME
02:0A44 copy_ini
02:01DE update_message
02:1305 set_Textpage
02:294B set_download_dir
02:0158 wifi_connected
02:016E wifi_try_connect
02:0246 str2hex1
02:0258 CRC16_Read
02:0260 crc_page
02:026D CRC16_CrcByte
02:0278 CRC16_Next
02:2580 modem_command
02:1945 pause_music
02:2ACB read_threads
02:1332 set_music_pages
00:0008 music_player_mute
02:1340 restore_music_pages
02:1C74 clr_load_mem1
02:1C7A clr_load_mem2
02:1325 set_page3
02:27B2 off_int_dma
02:1C70 clr_load_mem
02:1DD1 set_ports
02:2B90 download_icon
02:068A set_icon
02:1D54 cancel_icon_copy
02:27AE on_int_dma
02:06AA progress_bar
02:069E view_progress_bar
02:130C set_page0_lite
02:212A list_search_db_end
02:211E list_search_db
02:0475 zipd_adr
02:03D5 zifi_get
02:1D2E status_copy
02:1CE2 link_page_copy
02:04A7 zipd_page
02:1309 set_page0
02:04BF readed_len_low
02:1F12 cmd_conn2site
02:0596 zifi_send
02:1F8C str_error
02:0667 buffer_cmp
02:040F zg_ok
02:1F04 cmd_cipclose
02:1F77 str_ok
02:0586 fifo_inir
02:1F65 cmd_cipsend
02:05EC zifi_send_raw
02:0519 zifi_getchar
02:0446 first_ipd
02:04E0 reread_ipd
02:04D4 read_fifo_char
02:0472 read_all_ipds
02:0478 zipd_full_len
02:047B p231
00:00EF zifi_input_fifo_status
02:0483 p232
02:0489 p233
02:0493 p234
02:04C8 readed_len_high
02:3000 output_buff
02:050A rdipd
02:065E CLOSED
02:0501 zifi_read_ipd_ex
02:1FA2 str_ipd
02:0538 count_ipd_lenght
02:060B zifi_input_fifo_check
02:0525 wifi_cancel_download_ex
02:0614 wifi_cancel_download
02:053B cil1
02:054E ss_cmp
02:0551 ss_cm1
02:055A read_pack
02:056D read_pack_proc
02:3FEF zifi_data_reg
02:0599 zifi_check_receive_command
02:059C zifi_send_echo
02:05CC print
02:1D9A text_up_copy
02:139B clear_text_line
02:05D7 print1
02:05E1 print2
02:062A check_output_fifo_status
02:0625 clear_output_fifo
02:0620 error
02:0641 zifi_out_command
00:01EF zifi_output_fifo_status
02:062D cofs
02:0633 clear_input_fifo
02:063B clear_input_fifo1
00:07EF zifi_command_reg
02:0647 zifi_command_result
00:07EF zifi_error_reg
02:064D downloaded_len
02:066A data_cmp
02:0670 buffer_cmp_start
02:0673 buffer_cmp0
02:0680 buffer_cmp1
02:067E buffer_cmp_notfound
02:1D41 status_icon_copy
02:06BF progress_bar_color
02:1312 restore_page0
02:06DA init_view_image
02:1451 int_gfx_view
02:072D view_sxg_image
02:070D view_scr_image
02:07F7 gfx_vmode
02:080C gfx_border
02:0800 gfx_vpal
02:07F4 show_gfx
02:1CA9 clr_gfx_screen
02:1C9E view_image_pals_vpal_adr
02:079A color_type
02:1C93 gfx_copy_type
02:07ED gfx_copy_t2
02:1CA2 view_image_pals_vpal
02:1C8F gfx_copy_w
02:1C91 gfx_copy_h
02:07E6 gfx_copy_h2
02:1C96 view_image_pals
02:1C83 gfx_copy
02:1DE6 dma_stats
02:0847 pause
02:1D7A all_pals
02:1D8D zx_pals
02:0854 text_view_in
02:175C lmb_click_sw
02:1299 text_scroll
02:0882 parse_text
02:08C2 show_text_line
02:0905 text_up_line_adr
02:08EE text_up
02:088D parse_text0
02:0895 parse_text1
02:08BD parse_text_ex
02:08A5 parse_text2
02:08B9 parse_text4
02:08B3 parse_text3
02:08DB show_text_line_adr
02:08C6 show_text_line1
02:08E8 show_text_line2
02:1301 set_Textpage_lite
02:092A text_down
02:0964 text_dma_down
02:1DAD text_down_copy
02:0970 td1
02:1F25 cmd_conn2site_adr
02:099A pu1
02:09DA host_url
02:0A33 find_copy_char
02:09C9 file_url
02:09AE create_link1
02:0A3D create_link_suffix
02:1FA9 http_part1
02:1FBA http_part2
02:1FF7 http_part3
02:1F70 url_len
02:0A2A Num1
02:0A2C Num2
02:0A4D cp_ini
02:0A58 cp_ini1
02:0A60 error_ini
02:0A59 cp_ini2
02:0A89 error_ini_text
02:0A73 ini_db
02:0A83 ini_db_time
02:0AA0 site_list
02:0AA8 download_site_list
02:0E02 gfx_site_list
02:0F2C music_site_list
02:105C press_site_list
02:116E hl_menu_src
02:1172 hl_menu_desc
02:1181 hl_menu_adr
02:1D08 menu_copy
02:1699 scroll_sw
02:2CCC link_adreses
02:1360 parse_get
02:12A1 all_lines_counter
02:1772 sum_list_lines
02:13AD show_line_get_buffer
02:1767 click_offset
02:159D show_now_play_link
02:1CCF clr_text_screen
02:1211 set_text_colors_color
02:129F link_num
02:1262 do_after_link_list
02:15D0 autoplay
02:1273 loadpage_after_link_list
02:127D find_0d0a
02:1280 find_0d0a_hl
02:1280 ss_cm4
02:1282 ss_cm3
02:1299 list_up
02:12C7 calc_link_num
02:12D7 list_down
02:12ED down_link
02:1316 set_buffer_page
02:1321 restore_page1
02:131B set_page1_lite
02:132E restore_page3
02:1328 set_page3_lite
02:1349 set_music_pages_lite
02:1357 restore_music_pages_lite
02:1365 parse_get1
02:138A parse_get_ex
02:138D save_parsed
02:1394 scan_0d
02:141C slgb_ex
02:1427 drawString
02:13D6 show_get_buf4
02:1411 show_get_buffer_ex
02:13FF show_year_adr
02:13E8 show_author_adr
02:1422 by_db
02:143C char_color
02:1430 dStr1
02:1444 dStr2
02:1443 dStr3
02:148F frame
02:1597 pt_play
02:1495 save_mode
02:14A6 int_ex2
02:149A mouse_sw
02:1A52 mouse_proc
02:14A0 link_highlight
02:161E link_highlight_view
02:14CB int_text_cor
02:14AC int_ex
02:14EE int_text_on
02:14E5 int_text_cor_ex
02:14F6 txt_border
02:152A int_text_ofcor
02:154D int_text_off
02:1544 int_text_ofcor_ex
02:1589 int_ex3
02:157D analizator_sw
02:1644 music_analizator
02:1583 enter_search_sw
02:19CC enter_search
00:0005 music_player_play
02:18D9 current_list_page
02:15A5 mus_link_page
02:15A9 show_now_play_cnt
02:15E1 autoplay_num
02:1602 pt_play_ex
00:0055 music_setup_vars
02:2C7C highlight_colors_buff
02:1CBC clr_analizator
02:1DDC set_ports_nowait
02:1696 ay_volume
02:1669 ma1
02:1681 ma3
02:1688 ma2
02:1699 mouse_buttons
02:16B9 lmb_old
02:1743 lmb_release
02:16C4 lmb_counter
02:16D1 drag_start
02:16E1 lmb_drag
02:1DF2 mouse_y
02:16F1 drag_start_pos
02:16EA lmb_line_cnt
02:16EC lmb_old_line_cnt
02:2400 mouse_step
02:1706 ld10
02:1731 ld2
02:171F ld01
02:173E ex_no_offset
02:186D lmb_ex2
02:1864 lmb_ex
02:1966 menu_click
02:1871 status_click
02:1A3D search_input_adress
02:1836 main_list_url
02:1819 not_unzip
02:201E zip_url_buffer_data
02:1FF7 zip_url_buffer
02:19EA main_site_url
02:18AE current_list_url
02:2700 current_paging_url
02:18E2 current_paging_page
02:1E04 mouse_spr
02:19BA mouse_x_div8
02:18A7 cancel_download
02:190F music_play
02:1920 music_stop
02:18AE first_page
02:18CB page_back
02:18D9 page_forward
02:18B9 paging_page_ex
02:18DF current_list_page_count
02:1930 music_adr
00:0003 music_player_init
02:1956 pause_music1
02:19AE menu_first
02:198D menu_two
02:19AA menu_two_gfx
02:1993 menu_sw
02:19B6 menu_first_music
02:1DF0 mouse_x
02:1B85 Read_Keyboard
02:1A20 es1
02:2320 search_url
02:1A35 es2
02:1A46 search_input_adress2
02:1A49 search_input_adress3
02:1AC3 mouse_pos
02:1A69 mouse_margin_y
02:1A73 mouse_mrg_y_top
02:1A82 mouse_margin_y_ex
02:1A7F mouse_mrg_y_top2
02:1A92 mouse_margin_x
02:1AA0 mouse_mrg_x_top
02:1AA9 mouse_margin_x_ex
02:1AB9 mouse_show_sw
02:1D67 sprites
02:1AC8 key_in
02:1AD0 MOUSE11
02:1AE7 MOUSE_X_vector
02:1ADD MOUSE12
02:1B15 MOUSE_Y_vector
02:1B00 MOUSE35
02:1B2B MOUSE45
02:1B43 koorp
02:1B50 im2_init
02:1B7E fill_ports
05:00AF T0XOFFSL
02:1DBA spr_off
02:1BB1 Keyboard_Map
02:1B8C Read_Keyboard_0
02:1B94 Read_Keyboard_1
02:1BA1 Read_Keyboard_2
02:1BE1 fill_menu
02:1BE2 fill_menu1
02:1C55 init_ts
02:1D1B splash_copy
02:1CF5 cursor_copy
02:1C5D clr_gfx256_screen
02:2C44 cancel_icon
02:1DF8 spr_db
02:2200 all_pal_bin
00:0200 FM_SFILE
02:1DC5 spr_off_l1
02:1DCA spr_off_l2
02:1DD3 set_ports.m1
02:1DDE set_ports_nowait.m2
05:01AF T0XOFFSH
05:02AF T0YOFFSL
05:03AF T0YOFFSH
05:04AF T1XOFFSL
05:05AF T1XOFFSH
05:06AF T1YOFFSL
05:07AF T1YOFFSH
02:0000 SP_XF_W
02:0000 SP_YF_W
05:0000 SP_LEAP_W
00:3000 SP_PAL_MASK_W
05:0000 TL_XF_W
02:0000 TL_YF_W
02:1DF4 mouse_map
02:1DF6 mouse_switch
02:1E10 spr_db_end
02:1E10 cmd_at
02:1E17 cmd_gmr
02:1E20 cmd_uart
02:1E3D cmd_cwmode
02:1E4F cmd_cipmux
02:1E5D cmd_cwautoconn
02:1E6F cmd_cwqap
02:1E7A cmd_cwlap
02:1E85 cmd_cwjap
02:1E93 cmd_cwjap_pass
02:1EF7 cmd_cipsta
02:1F7B str_already_con
02:1F93 str_fail
02:1F99 str_send_ok
02:1FA8 current_load_page
02:2500 parsed_link
02:2A41 ER0
02:2A48 ER1
02:2984 sd_exit
02:27B3 sw_int_dma
02:2BEA disk_icon
02:2A64 FILE
02:2831 DEL512
02:281B save_64
02:285F ADD4B
02:2840 DELITX2
02:2847 L33T
02:2A9A FILE_INI
02:2922 ini_not_found
02:2888 parse_ini
02:2913 find_next_line
02:28B2 pass_ini
02:28A0 ssid_ini
02:28EE gmt_minus
02:28FB get_gmt
02:29E5 gmt_time
02:292F ini_not_found_msg
02:2AAE DIR_download
02:2964 current_dir
02:2A56 ER3
02:2981 sd_exit_date
02:2A32 code_time_rtc
02:2A4F ER2
02:2A5D ER4
02:2B40 nozifi
02:2B3F zifi_error
02:2B4A conf_not_found_msg
02:2B69 zifi_not_found_msg
02:3100 end
00:0000 music_player
