00:0000 cursor_adr
05:0000 get_buffer
00:0000 bigbuff
00:02DC analizator_screen_adr
02:0000 start
02:1D4C all_init
02:1762 set_256c_mode
02:2896 sd_init
02:069E wait
02:15CA int_main
02:1D7D gfx_init
02:1359 set_text_colors
02:2963 load_ini
02:2C5D psb_start
02:1F4C mouse_button
02:17FB wheel_old
02:0097 autoupdate
02:0030 main
02:0030 sites_sw
02:12EE sites_list
02:0036 load_sw
02:0068 main_ex
02:0306 modem_load_file
02:0049 do_after_load
02:0286 create_filename
02:28B7 save_downloaded_file
02:137E create_link_list
02:0896 text_view
02:1A58 music_loaded
02:06F2 view_image
02:15A3 wait_frame
02:006B do_start_music
02:1A8A music_init
02:0071 do_init_music
02:16CE music_sw
02:1A72 is_music_play
02:0086 selfupdate_msg1
02:0090 cur_version
02:0234 upd_ver
02:05B5 zifi_echo
02:018D selfupdate_msg2
02:0210 selfupdate
02:09DE parse_url
02:0339 load_ram_page
02:1475 set_page1
02:2B8C DIR_date
02:00DB update_rtc_sw
02:2A55 write_rtc
02:01C4 not_update_message
02:0251 CRC16
02:0239 str2hex
02:01A4 checksum_error_mes
02:2A43 init_sd_card
02:2B86 DIR_zifi
02:2B6E update_file
02:2B33 FILE_NAME
02:0A8B copy_ini
02:01DE update_message
02:1462 set_Textpage
02:2A15 set_download_dir
02:0158 wifi_connected
02:016E wifi_try_connect
02:0246 str2hex1
02:0258 CRC16_Read
02:0260 crc_page
02:026D CRC16_CrcByte
02:0278 CRC16_Next
02:2680 modem_command
02:1AA2 pause_music
02:2B98 read_threads
02:148F set_music_pages
00:0008 music_player_mute
02:149D restore_music_pages
02:1DD1 clr_load_mem1
02:1DD7 clr_load_mem2
02:1482 set_page3
02:28B2 off_int_dma
02:1DCD clr_load_mem
02:1F2E set_ports
02:2F98 download_icon
02:0690 set_icon
02:1EB1 cancel_icon_copy
02:28AE on_int_dma
02:06B0 progress_bar
02:06A4 view_progress_bar
02:1469 set_page0_lite
02:2286 list_search_db_end
02:227A list_search_db
02:047B zipd_adr
02:2C60 psb_get
02:1E8B status_copy
02:1E3F link_page_copy
02:03DB zifi_get
02:04AD zipd_page
02:1466 set_page0
02:04C5 readed_len_low
02:206E cmd_conn2site
02:059C zifi_send
02:20E8 str_error
02:066D buffer_cmp
02:0415 zg_ok
02:2060 cmd_cipclose
02:20D3 str_ok
02:058C fifo_inir
02:20C1 cmd_cipsend
02:05F2 zifi_send_raw
02:051F zifi_getchar
02:044C first_ipd
02:04E6 reread_ipd
02:04DA read_fifo_char
02:0478 read_all_ipds
02:047E zipd_full_len
02:0481 p231
00:00EF zifi_input_fifo_status
02:0489 p232
02:048F p233
02:0499 p234
02:04CE readed_len_high
02:3400 output_buff
02:0510 rdipd
02:0664 CLOSED
02:0507 zifi_read_ipd_ex
02:20FE str_ipd
02:053E count_ipd_lenght
02:0611 zifi_input_fifo_check
02:052B wifi_cancel_download_ex
02:061A wifi_cancel_download
02:0541 cil1
02:0554 ss_cmp
02:0557 ss_cm1
02:0560 read_pack
02:0573 read_pack_proc
02:3FEF zifi_data_reg
02:059F zifi_check_receive_command
02:05A2 zifi_send_echo
02:05D2 print
02:1EF7 text_up_copy
02:14F8 clear_text_line
02:05DD print1
02:05E7 print2
02:0630 check_output_fifo_status
02:062B clear_output_fifo
02:0626 error
02:0647 zifi_out_command
00:01EF zifi_output_fifo_status
02:0633 cofs
02:0639 clear_input_fifo
02:0641 clear_input_fifo1
00:07EF zifi_command_reg
02:064D zifi_command_result
00:07EF zifi_error_reg
02:0653 downloaded_len
02:0670 data_cmp
02:0676 buffer_cmp_start
02:0679 buffer_cmp0
02:0686 buffer_cmp1
02:0684 buffer_cmp_notfound
02:1E9E status_icon_copy
02:06C5 progress_bar_color
02:146F restore_page0
02:06E0 init_view_image
02:15AE int_gfx_view
02:0733 view_sxg_image
02:0713 view_scr_image
02:0837 gfx_vmode
02:084C gfx_border
02:0840 gfx_vpal
02:0834 show_gfx
02:1E06 clr_gfx_screen
02:1F43 dma_stats
02:1DFB view_image_pals_vpal_adr
02:07C1 color_type
02:1DF0 gfx_copy_type
02:082D gfx_copy_t2
02:1DFF view_image_pals_vpal
02:1DEC gfx_copy_w
02:1DEE gfx_copy_h
02:0826 gfx_copy_h2
02:1DF3 view_image_pals
02:1DE0 gfx_copy
02:088E pause
02:1ED7 all_pals
02:1EEA zx_pals
02:089B text_view_in
02:18B9 lmb_click_sw
02:13F6 text_scroll
02:08C9 parse_text
02:0909 show_text_line
02:094C text_up_line_adr
02:0935 text_up
02:08D4 parse_text0
02:08DC parse_text1
02:0904 parse_text_ex
02:08EC parse_text2
02:0900 parse_text4
02:08FA parse_text3
02:0922 show_text_line_adr
02:090D show_text_line1
02:092F show_text_line2
02:145E set_Textpage_lite
02:0971 text_down
02:09AB text_dma_down
02:1F0A text_down_copy
02:09B7 td1
02:2081 cmd_conn2site_adr
02:09E1 pu1
02:0A21 host_url
02:0A7A find_copy_char
02:0A10 file_url
02:09F5 create_link1
02:0A84 create_link_suffix
02:2105 http_part1
02:2116 http_part2
02:2153 http_part3
02:20CC url_len
02:0A71 Num1
02:0A73 Num2
02:0A94 cp_ini
02:0A9F cp_ini1
02:0AA7 error_ini
02:0AA0 cp_ini2
02:0AD0 error_ini_text
02:0ABA ini_db
02:0ACA ini_db_time
02:0AE7 site_list
02:0AEF download_site_list
02:0E49 gfx_site_list
02:1089 music_site_list
02:11B9 press_site_list
02:12CB hl_menu_src
02:12CF hl_menu_desc
02:12DE hl_menu_adr
02:1E65 menu_copy
02:17F6 scroll_sw
02:30D4 link_adreses
02:14BD parse_get
02:13FE all_lines_counter
02:18CF sum_list_lines
02:150A show_line_get_buffer
02:18C4 click_offset
02:16FA show_now_play_link
02:1E2C clr_text_screen
02:136E set_text_colors_color
02:13FC link_num
02:13BF do_after_link_list
02:172D autoplay
02:13D0 loadpage_after_link_list
02:13DA find_0d0a
02:13DD find_0d0a_hl
02:13DD ss_cm4
02:13DF ss_cm3
02:13F6 list_up
02:1424 calc_link_num
02:1434 list_down
02:144A down_link
02:1473 set_buffer_page
02:147E restore_page1
02:1478 set_page1_lite
02:148B restore_page3
02:1485 set_page3_lite
02:14A6 set_music_pages_lite
02:14B4 restore_music_pages_lite
02:14C2 parse_get1
02:14E7 parse_get_ex
02:14EA save_parsed
02:14F1 scan_0d
02:1579 slgb_ex
02:1584 drawString
02:1533 show_get_buf4
02:156E show_get_buffer_ex
02:155C show_year_adr
02:1545 show_author_adr
02:157F by_db
02:1599 char_color
02:158D dStr1
02:15A1 dStr2
02:15A0 dStr3
02:15EC frame
02:16F4 pt_play
02:15F2 save_mode
02:1603 int_ex2
02:15F7 mouse_sw
02:1BAF mouse_proc
02:15FD link_highlight
02:177B link_highlight_view
02:1628 int_text_cor
02:1609 int_ex
02:164B int_text_on
02:1642 int_text_cor_ex
02:1653 txt_border
02:1687 int_text_ofcor
02:16AA int_text_off
02:16A1 int_text_ofcor_ex
02:16E6 int_ex3
02:16DA analizator_sw
02:17A1 music_analizator
02:16E0 enter_search_sw
02:1B29 enter_search
00:0005 music_player_play
02:1A36 current_list_page
02:1702 mus_link_page
02:1706 show_now_play_cnt
02:173E autoplay_num
02:175F pt_play_ex
00:0055 music_setup_vars
02:3084 highlight_colors_buff
02:1E19 clr_analizator
02:1F39 set_ports_nowait
02:17F3 ay_volume
02:17C6 ma1
02:17DE ma3
02:17E5 ma2
02:17F6 mouse_buttons
02:1816 lmb_old
02:18A0 lmb_release
02:1821 lmb_counter
02:182E drag_start
02:183E lmb_drag
02:1F4F mouse_y
02:184E drag_start_pos
02:1847 lmb_line_cnt
02:1849 lmb_old_line_cnt
02:2500 mouse_step
02:1863 ld10
02:188E ld2
02:187C ld01
02:189B ex_no_offset
02:19CA lmb_ex2
02:19C1 lmb_ex
02:1AC3 menu_click
02:19CE status_click
02:1B9A search_input_adress
02:1993 main_list_url
02:1976 not_unzip
02:217A zip_url_buffer_data
02:2153 zip_url_buffer
02:1B47 main_site_url
02:1A0B current_list_url
02:2800 current_paging_url
02:1A3F current_paging_page
02:1F60 mouse_spr
02:1B17 mouse_x_div8
02:1A04 cancel_download
02:1A6C music_play
02:1A7D music_stop
02:1A0B first_page
02:1A28 page_back
02:1A36 page_forward
02:2E41 uart.cable_cancel_download
02:1A16 paging_page_ex
02:1A3C current_list_page_count
02:1A8D music_adr
00:0003 music_player_init
02:1AB3 pause_music1
02:1B0B menu_first
02:1AEA menu_two
02:1B07 menu_two_gfx
02:1AF0 menu_sw
02:1B13 menu_first_music
02:1F4D mouse_x
02:1CE2 Read_Keyboard
02:1B7D es1
02:2420 search_url
02:1B92 es2
02:1BA3 search_input_adress2
02:1BA6 search_input_adress3
02:1C20 mouse_pos
02:1BC6 mouse_margin_y
02:1BD0 mouse_mrg_y_top
02:1BDF mouse_margin_y_ex
02:1BDC mouse_mrg_y_top2
02:1BEF mouse_margin_x
02:1BFD mouse_mrg_x_top
02:1C06 mouse_margin_x_ex
02:1C16 mouse_show_sw
02:1EC4 sprites
02:1C25 key_in
02:1C2D MOUSE11
02:1C44 MOUSE_X_vector
02:1C3A MOUSE12
02:1C72 MOUSE_Y_vector
02:1C5D MOUSE35
02:1C88 MOUSE45
02:1CA0 koorp
02:1CAD im2_init
02:1CDB fill_ports
05:00AF T0XOFFSL
02:1F17 spr_off
02:1D0E Keyboard_Map
02:1CE9 Read_Keyboard_0
02:1CF1 Read_Keyboard_1
02:1CFE Read_Keyboard_2
02:1D3E fill_menu
02:1D3F fill_menu1
02:1DB2 init_ts
02:1E78 splash_copy
02:1E52 cursor_copy
02:1DBA clr_gfx256_screen
02:304C cancel_icon
02:1F54 spr_db
02:2300 all_pal_bin
00:0200 FM_SFILE
02:1F22 spr_off_l1
02:1F27 spr_off_l2
02:1F30 set_ports.m1
02:1F3B set_ports_nowait.m2
05:01AF T0XOFFSH
05:02AF T0YOFFSL
05:03AF T0YOFFSH
05:04AF T1XOFFSL
05:05AF T1XOFFSH
05:06AF T1YOFFSL
05:07AF T1YOFFSH
02:0000 SP_XF_W
02:0000 SP_YF_W
05:0000 SP_LEAP_W
00:3000 SP_PAL_MASK_W
05:0000 TL_XF_W
02:0000 TL_YF_W
02:1F51 mouse_map
02:1F53 mouse_switch
02:1F6C spr_db_end
02:1F6C cmd_at
02:1F73 cmd_gmr
02:1F7C cmd_uart
02:1F99 cmd_cwmode
02:1FAB cmd_cipmux
02:1FB9 cmd_cwautoconn
02:1FCB cmd_cwqap
02:1FD6 cmd_cwlap
02:1FE1 cmd_cwjap
02:1FEF cmd_cwjap_pass
02:2053 cmd_cipsta
02:20D7 str_already_con
02:20EF str_fail
02:20F5 str_send_ok
02:2104 current_load_page
02:2600 parsed_link
02:2B0B ER0
02:2B12 ER1
02:2A4E sd_exit
02:28B3 sw_int_dma
02:2FF2 disk_icon
02:2B2E FILE
02:2931 DEL512
02:291B save_64
02:295F ADD4B
02:2940 DELITX2
02:2947 L33T
02:2B64 FILE_INI
02:29EC ini_not_found
02:2988 parse_ini
02:29B8 gmt_minus
02:29C5 get_gmt
02:2AAF gmt_time
02:29DD find_next_line
02:29F9 ini_not_found_msg
02:2B7B DIR_download
02:2A2E current_dir
02:2B20 ER3
02:2A4B sd_exit_date
02:2AFC code_time_rtc
02:2B19 ER2
02:2B27 ER4
02:2BB7 init_zifi
02:2C0D nozifi
02:2C0C zifi_error
02:2C17 conf_not_found_msg
02:2C36 zifi_not_found_msg
02:2C63 init
02:2C78 get
02:2DBF uart.SetBaud
02:2DE2 uart.SetLineControl
02:2C6F GET_HDR
02:2C71 GET_HDR_LEN
02:2C73 GET_PAGE
02:2C74 host_addr_len
02:2C76 host_addr
02:2C7E g1
02:2D91 get_err
02:2C8A get_h1
02:2CAF gh1
02:2CC0 ghe
02:2CC4 g2
02:2CCB g3
02:2F5D sockets.gethostbyname
02:2DB9 server_addr
02:2E56 sockets.socket
02:2DB2 fd
02:2DB3 my_addr
02:2E78 sockets.bind
02:2E93 sockets.connect
02:2EBC sockets.send
02:2F26 sockets.recv_skip_header
02:2D33 get_loop
02:2EF8 sockets.recv
02:2D61 get_end
02:2D79 get_e
02:2D8A noclose
02:2EAE sockets.close
02:2D96 cable_cancel_download_ex
00:38EF uart.BASEREG
00:38EF uart.THR
00:38EF uart.RBR
00:39EF uart.IER
00:3AEF uart.FCR
00:3AEF uart.IIR
00:3BEF uart.LCR
00:3CEF uart.MCR
00:3DEF uart.LSR
00:3EEF uart.MSR
00:3FEF uart.SCR
00:38EF uart.DLL
00:39EF uart.DLH
00:02EF uart.ERS_SR
00:03EF uart.ERS_ST
00:07EF uart.ERS_CR
02:2DE8 uart.PutChar
02:2DEC uart.pc1
02:2DF6 uart.GetChar
02:2DF9 uart.gc1
02:2E02 uart.Write
02:2E04 uart.ww1
02:2E14 uart.ww2
02:2E24 uart.Read
02:2E26 uart.rr1
02:2E36 uart.rr2
02:2E4C sockets.cmd_buffer
02:2E75 sockets.socket_err
02:2EE6 sockets.send2
02:2EDF sockets.send1
02:2EEC sockets.send_skip
02:2F54 sockets.recv1
02:2F5B sockets.recv_skip
02:2F77 sockets.ghbn1
02:2F7A sockets.ghbn2
02:3500 end
00:0000 music_player
